<view class="header">
    <!-- 公共头部  -->
   <MyHeader></MyHeader>  
   <!-- 首页导航 -->
    <view class="nav_wrap">
        <scroll-view class="nav" scroll-x>
            <view class="nav_item {{index===currentIndexNav?'active':''}}" 
            bindtap="activeNav" data-index="{{index}}"
            wx:for="{{navList}}" 
            wx:key="{{index}}">
                {{item.text}}
            </view>
        </scroll-view>
    </view>
    <!-- 轮播图 -->
    <view class="slides">
        <swiper indicator-dots indicator-color="rgba(0,0,0,.3)" autoplay interval="3000" duration="1000" circular>
           <swiper-item class="slides_item" wx:for="{{swiperList}}" wx:key="{{index}}">
                <navigator url="../logs/logs" >
                    <image mode="widthFix" style="width:100%;" src="{{item.imgSrc}}"></image>
                </navigator>
           </swiper-item>
        </swiper>
    </view>
    <!-- 视频列表 -->
    <view class="video_wrap" hover-class="none" hover-stop-propagation="false">
        <navigator class="video_item" url="../detail/detail?id={{item.id}}" wx:for="{{videoList}}" wx:key="{{index}}">
            <view class="video_img">
                <!-- 视频图片 -->
                <image mode="widthFix" src="{{item.imgSrc}}"/>
                
                <view class="video_info">
                    <!-- 播放量 -->
                    <text class="fa fa-play-circle-o">{{item.playCount}}</text>
                    <!-- 评论量 -->
                    <text class="fa fa-commenting-o">{{item.commentCount}}</text>
                </view>
                
            </view>
            <view class="video_title">
                {{item.desc}}
            </view>
        </navigator>
    </view>
</view>
  